<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/ic_menu_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

    <item android:id="@+id/wishlist"
        android:title="profile"
        android:icon="@drawable/ic_heart_black_shape"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:checkable="true"
        />


</menu>